{
  "name": "remote-ssh-mcp",
  "version": "0.2.0",
  "description": "Let MCP-capable coding agents work on remote SSH hosts through persistent, watchable tmux sessions.",
  "author": { "name": "Square596" },
  "homepage": "https://github.com/Square596/remote-ssh-mcp",
  "repository": "https://github.com/Square596/remote-ssh-mcp",
  "license": "MIT"
}
